# Database Configuration
# Supported dialects: mysql, postgres, mariadb, sqlite
DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumina
DB_DATABASE_TEST=lumina_test
DB_USERNAME=root
DB_PASSWORD=your_password
#true or false
DB_SSL=

# JWT Configuration
JWT_SECRET=your_super_secret_key_here
JWT_EXPIRES_IN=1d

# Application
NODE_ENV=development
APP_PORT=3000
CORS_ORIGIN=http://localhost:3000

# Logging
LOG_LEVEL=info

# Maintenance Mode
MAINTENANCE_SECRET=secret_key_for_bypass